0x1b,0x40, // (Reset)                                                                                

// QR --------/V-pL V-pH V-cn V-FN             
0x1d,0x28,0x6b,0x03,0x00,0x31,0x43,0x05,  // Refer to the 1st command of special instruction set.QR code size “0×05”

// QR --------/V-pL V-pH V-cn V-FN
0x1d,0x28,0x6b,0x03,0x00,0x31,0x45,0x30,   // Set QR code verification level to L.

// QR --------/V-pL V-pH V-cn V-FN
0x1d,0x28,0x6b,0x12,0x00,0x31,0x50,0x30,
    0x77,0x77,0x77,0x2E,0x64,0x66,0x72,0x6F,0x62,0x6F,0x74,0x2E,0x63,0x6F,0x6D,   // “0x12” is the number of the character(15) of the information”www.dfrobot.com” that was included in QR code plus 3.                                                                     
    //“0x77,0x77,0x77,0x2E,0x64,0x66,0x72,0x6F,0x62,0x6F,0x74,0x2E,0x63,0x6F,0x6D” are the ACILL code of the characters of the website address.

0x1b,0x61,0x01,  // (JustifySet) centre the graphic

// QR --------/V-pL V-pH V-cn V-FN
0x1d,0x28,0x6b,0x03,0x00,0x31,0x52,0x30,   // Verify the QR code

// QR --------/V-pL V-pH V-cn V-FN
0x1d,0x28,0x6b,0x03,0x00,0x31,0x51,0x30   // print the QR code


// PARAMS
// pL = Lower u16 value, for??
// pH = Upper u16 value 
// cn = Payload size (0x03 + data size after )
// fn = Function select
// ...

// FN
// (fn=65/0x41) = ? Set transformation process
// (fn=67/0x43) = ? Type of graphic module
// (fn=69/0x45) = Set Error Correction Factor
// (fn=80/0x50) = Define data
// (fn=82/0x52) = ? Verify?
// (fn=81/0x51) = Print buffer